{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"git.confirmSync": false,
		"git.autofetch": true,
		"files.autoSave": "onFocusChange",
		"editor.minimap.enabled": false,
		"editor.tabSize": 2,
		"editor.formatOnPaste": true,
		"editor.multiCursorModifier": "ctrlCmd",
		"editor.snippetSuggestions": "top",
		"workbench.colorTheme": "Monokai",
		"git.enableSmartCommit": true,
		// "php.validate.executablePath": "c:\\php\\php.exe",
		"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
		"breadcrumbs.enabled": true,
		"es6-css-minify.minifyOnSave": "yes",
	}
}